# ekadashireminder

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EkadashiReminder.csproj  EkadashiReminder.sln  LICENSE  MauiProgram.cs  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: android-release.yml  ios-release.yml  ios-workload-rollback.json
EkadashiReminder.Tests/: EkadashiReminder.Tests.csproj  ICalParserCoreTests.cs
EkadashiReminder/Converters/: AppConverters.cs
EkadashiReminder/Models/: CustomReminder.cs  EkadashiEvent.cs  LocationRegion.cs
EkadashiReminder/Pages/: AddReminderPage.xaml  AddReminderPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPage_new.xaml  RemindersPage.xaml  RemindersPage.xaml.cs
EkadashiReminder/Services/: CalendarStoreService.cs  CustomReminderService.cs  EkadashiDataService.cs  ICalParser.cs  ICalParserCore.cs  NotificationService.cs
EkadashiReminder/ViewModels/: AddReminderViewModel.cs  CalendarViewModel.cs
Resources/Raw/: ekadashi_europe.ics  ekadashi_india.ics  ekadashi_north_america.ics
Resources/Raw/ical/: Aberdeen [United Kingdom]-a2026-ICS.ics  Aberdeen [United Kingdom]-a2027-ICS.ics  Abu Dhabi [United Arab Emirates]-a2026-ICS.ics  Abu Dhabi [United Arab Emirates]-a2027-ICS.ics  Accra [Ghana]-a2026-ICS.ics  Accra [Ghana]-a2027-ICS.ics  Adelaide [Australia]-a2026-ICS.ics  Adelaide [Australia]-a2027-ICS.ics  Ahmadabad [India]-a2026-ICS.ics  Ahmadabad [India]-a2027-ICS.ics  Almaty [Kazakhstan]-a2026-ICS.ics  Almaty [Kazakhstan]-a2027-ICS.ics  Amsterdam [Netherlands]-a2026-ICS.ics  Amsterdam [Netherlands]-a2027-ICS.ics  Anchorage [United States of America]-a2026-ICS.ics  Anchorage [United States of America]-a2027-ICS.ics  Antwerp [Belgium]-a2026-ICS.ics  Antwerp [Belgium]-a2027-ICS.ics  Asuncion [Paraguay]-a2026-ICS.ics  Asuncion [Paraguay]-a2027-ICS.ics  Athens [Greece]-a2026-ICS.ics  Athens [Greece]-a2027-ICS.ics  Atlanta [United States of America]-a2026-ICS.ics  Atlanta [United States of America]-a2027-ICS.ics  Auckland [New Zealand]-a2026-ICS.ics  Auckland [New Zealand]-a2027-ICS.ics  Austin [United States of America]-a2026-ICS.ics  Austin [United States of America]-a2027-ICS.ics  Azores, Horta [Portugal]-a2026-ICS.ics  Azores, Horta [Portugal]-a2027-ICS.ics  Baltimore [United States of America]-a2026-ICS.ics  Baltimore [United States of America]-a2027-ICS.ics  Bambra [Australia]-a2026-ICS.ics  Bambra [Australia]-a2027-ICS.ics  Bangalore [India]-a2026-ICS.ics  Bangalore [India]-a2027-ICS.ics  Bangkok [Thailand]-a2026-ICS.ics  Bangkok [Thailand]-a2027-ICS.ics  Barcelona [Spain]-a2026-ICS.ics  Barcelona [Spain]-a2027-ICS.ics  (+390 more)
docs/: ARCHITECTURE.md  privacy.html  support.html
tools/: Convert-ToiOSScreenshots.ps1
